import { Language } from '@/core/types/i18n';
import { menuTranslations } from './menu';

export const configTranslations: Record<Language, Record<string, string>> = {
  en: {
    ...menuTranslations.en,
    'config.scale': 'Scale',
    'config.menuType': 'Menu Type',
    'config.menuMode': 'Menu Mode',
    'config.default': 'Default',
    'config.auto': 'Auto',
    'config.static': 'Static',
    'config.overlay': 'Overlay',
    'config.sidebarAutoOverlay': 'Sidebar Auto Overlay',
    'config.menuToggle': 'Menu Toggle',
    'config.configToggle': 'Config Toggle',
    'config.bottombarToggle': 'Bottombar Toggle',
    'config.topbarToggle': 'Topbar Toggle',
    'config.theme': 'Theme',
    'config.language': 'Language',
    'config.layout': 'Layout',
    'config.header': 'Header',
    'config.footer': 'Footer',
    'config.menu': 'Menu',
    'config.config': 'Config',
    'config.appMode': 'App Mode',
    'config.appModeActive': 'App Mode Active',
    'config.rippleEffect': 'Ripple Effect',
    'config.rippleEffectActive': 'Ripple Effect Active',
    'config.themes': 'Themes',
    'config.tabConfig': 'Tab Config',
    'config.ripple': 'Ripple',
    'config.indigo': 'Indigo',
    'config.materialDesign': 'Material Design',
    'config.mdLightIndigo': 'Indigo',
    'config.mdDarkIndigo': 'Indigo',
    'config.dAdminThemes': 'D-Admin Themes',
    'config.dAdminLight': 'D-Admin',
    'config.dAdminDark': 'D-Admin',
  },
  hi: {
    ...menuTranslations.hi,
    'config.scale': 'स्केल',
    'config.menuType': 'मेनू टाइप',
    'config.menuMode': 'मेनू मोड',
    'config.default': 'डिफ़ॉल्ट',
    'config.auto': 'ऑटो',
    'config.static': 'स्टेटिक',
    'config.overlay': 'ओवरले',
    'config.sidebarAutoOverlay': 'साइडबार ऑटो ऑवरले',
    'config.menuToggle': 'मेनू टॉगल',
    'config.configToggle': 'कॉन्फिग टॉगल',
    'config.bottombarToggle': 'बॉटमबार टॉगल',
    'config.topbarToggle': 'टॉपबार टॉगल',
    'config.theme': 'थीम',
    'config.language': 'भाषा',
    'config.layout': 'लेयआउट',
    'config.header': 'हेडर',
    'config.footer': 'फॉटर',
    'config.menu': 'मेनू',
    'config.config': 'कॉन्फिग',
    'config.appMode': 'एप्प मोड',
    'config.appModeActive': 'एप्प मोड ऑक्टिव',
    'config.rippleEffect': 'रिपल इफेक्ट',
    'config.rippleEffectActive': 'रिपल इफेक्ट ऑक्टिव',
    'config.themes': 'थीम्स',
    'config.tabConfig': 'टैब कॉन्फिग',
    'config.ripple': 'रिपल',
    'config.indigo': 'इंडिगो',
    'config.materialDesign': 'मैटेरियल डिजाइन',
    'config.mdLightIndigo': 'इंडिगो',
    'config.mdDarkIndigo': 'इंडिगो',
    'config.dAdminThemes': 'डी-एडमिन थीम्स',
    'config.dAdminLight': 'डी-एडमिन',
    'config.dAdminDark': 'डी-एडमिन',
  },
};
